 body {
	margin: 0;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
	background-color: #000000;
	cursor: default;
} 

a {
	color:#2efa05 ;
	text-decoration: none;
  }

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;;
	text-transform: uppercase;
	color: #000000;
/*	height: 40px;*/
	
} 
#info {color: #fdf902;
		position: absolute;
		top: 10px;
		width: 100%;
		padding: 10px;	
		text-align: center;	
		
}

#time {color: #d3d013;
	position: absolute;
	bottom: 5px;
	left:10px;
	width: auto;
	padding: 5px;	
	border: 1px solid rgb(209, 24, 48);
	text-align: left;
}





div.relative {
	position: relative;
	width: 400px;
	height: 200px;
	border: 3px solid #73AD21;
  } 
  
div.absolute {
	position: absolute;
	top: 150px;
	right: 0;
	width: 600px;
	height: 120px;
	border: 3px solid #73AD21;
  } */



/*  
	#overlay button {
		background: #9b1e1e;
		border: 0;
		border: 1px solid rgb(131, 61, 15);
		border-radius: 4px;
		color: #657e6e;
		padding: 12px 18px;
		text-transform: uppercase;
		cursor: pointer;
	} */
  */

    p {
      line-height: 16px;
      padding-left: 10px;
	  font-size: 0.8rem;
    } 

    labelbac{     
      /* color: #f6f7e5;
      border-radius: 5px;
      border: 1px ridge rgb(252, 252, 252);
      font-size: 0.8rem;
      height: auto;
      font-family: sans-serif;
      bottom:1px;
      cursor: pointer;
      border:20px20p;text-align: center;	 */
	cursor: pointer;;
	text-transform: uppercase;
	background-color: rgb(250, 250, 250);
	color: #000000;
	/*height: 100px;*/
    } 

	
     label:hover {
      background-color: rgb(173, 173, 165);
      }

    img {
     max-width: 100%; 
     height: auto;
     text-align: center;	
     }

  
